VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWU3YzY0ZDI1N2YzZmMwODZjMTk1ZGFlNzc4OGE2OCIsIm5iZiI6MTczOTAwNjY4NS40OTEwMDAyLCJzdWIiOiI2N2E3MjJkZDU3MWQ3MDdmMTRjOGE5Y2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ewT8P0R6-X2a8T_AL-SkvCGtHIHtbWXHG4FEaWtlCwQ
VITE_APPWRITE_PROJECT_ID=67a8640c001288a23395
VITE_APPWRITE_DATABASE_ID=67a864c8001f6f609c16
VITE_APPWRITE_COLLECTION_ID=67a86525002f09498772